import os
bind = '127.0.0.1:80'
workers = 1
threads = 10
backlog = 2048
worker_class = "gevent"
debug = False
proc_name = 'gunicorn.proc'
pidfile = '/tmp/gunicorn.pid'
logfile = './gunicorn.log'
loglevel = 'debug'